# nonce-service

./: Nonce.sln  README.md
libs/nonce/: README.md
libs/nonce/src/: Roblox.Nonce.csproj
libs/nonce/src/Enums/: NonceError.cs
libs/nonce/src/Factories/: EphemeralNonceFactory.cs
libs/nonce/src/Implementation/: MemcachedEphemeralNonce.cs  MssqlEphemeralNonce.cs  NonceHelper.cs  NonceOperations.cs
libs/nonce/src/Interfaces/: IEphemeralNonce.cs  IEphemeralNonceFactory.cs  INonceHelper.cs  INonceOperations.cs  INonceSettings.cs
libs/nonce/src/Models/: TryRedeemEphemeralNonceRequest.cs
libs/nonce/src/Operations/: GenerateEphemeralNonceOperation.cs  PurgeExpiredNoncesOperation.cs  TryRedeemEphemeralNonceOperation.cs
services/nonce-service/: Dockerfile  README.md
services/nonce-service/src/: Program.cs  Roblox.Nonce.Service.csproj  Startup.cs
services/nonce-service/src/Controllers/: DefaultController.cs  HealthCheckController.cs
services/nonce-service/src/Properties/: Settings.cs  SettingsProvidersDefaults.cs
