<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Service implementation for the Nonce Service</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Roblox.ApplicationContext" Version="1.2.4" />
    	<PackageReference Include="Roblox.Web.Framework.Services.Http" Version="1.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libs\nonce\src\Roblox.Nonce.csproj" />
	</ItemGroup>

</Project>